app_network_access_type       = null
app_security_group_management = null
auth_mode                     = null

domain_name = null
kms_key_id  = null

subnet_ids = []

tag_propagation = null
tags            = {}

vpc_id = null

default_space_execution_role       = null
default_space_security_groups      = []
default_space_default_volume_size  = null
default_space_maximum_volume_size  = null

default_user_auto_mount_home_efs      = null
default_user_default_landing_uri      = null
default_user_execution_role           = null
default_user_security_groups          = []
default_user_studio_web_portal_status = null

canvas_direct_deploy_status = null

generative_ai_bedrock_role_arn = null
generative_ai_status           = null

kendra_status = null

model_register_cross_account_role_arn = null
model_register_status                 = null

forecast_role_arn = null
forecast_status   = null

workspace_s3_artifact_path = null
workspace_s3_kms_key_id    = null

jupyter_lifecycle_config_arns = []
jupyter_instance_type         = null
jupyter_lifecycle_config_arn  = null
jupyter_image_arn             = null
jupyter_image_version_alias   = null
jupyter_image_version_arn     = null

sharing_notebook_output_option = null
sharing_s3_kms_key_id          = null
sharing_s3_output_path         = null

default_user_space_default_volume_size = null
default_user_space_maximum_volume_size = null

domain_execution_role_identity_config = null
domain_security_group_ids             = []